testId	normAccuracyRank	normSpeedRank	method
17151342:Fig2A:medianrankMCC:Fig2C	0.00	0.91	rsearch
17151342:Fig2A:medianrankMCC:Fig2C	0.09	1.00	infernal
17151342:Fig2A:medianrankMCC:Fig2C	0.18	0.73	ravenna
17151342:Fig2A:medianrankMCC:Fig2C	0.27	0.64	sam
17151342:Fig2A:medianrankMCC:Fig2C	0.50	0.45	hmmer
17151342:Fig2A:medianrankMCC:Fig2C	0.50	0.55	wublast
17151342:Fig2A:medianrankMCC:Fig2C	0.50	0.36	ssearch
17151342:Fig2A:medianrankMCC:Fig2C	0.50	0.09	fasta
17151342:Fig2A:medianrankMCC:Fig2C	0.73	0.18	ncbiblast
17151342:Fig2A:medianrankMCC:Fig2C	0.82	0.00	paralign
17151342:Fig2A:medianrankMCC:Fig2C	0.91	0.82	rsmatch
17151342:Fig2A:medianrankMCC:Fig2C	1.00	0.27	erpin
17151342:Fig2B:medianrankMCC:Fig2C	0.09	0.91	rsearch
17151342:Fig2B:medianrankMCC:Fig2C	0.00	1.00	infernal
17151342:Fig2B:medianrankMCC:Fig2C	0.18	0.73	ravenna
17151342:Fig2B:medianrankMCC:Fig2C	0.27	0.64	sam
17151342:Fig2B:medianrankMCC:Fig2C	0.36	0.45	hmmer
17151342:Fig2B:medianrankMCC:Fig2C	0.82	0.55	wublast
17151342:Fig2B:medianrankMCC:Fig2C	0.45	0.36	ssearch
17151342:Fig2B:medianrankMCC:Fig2C	0.64	0.09	fasta
17151342:Fig2B:medianrankMCC:Fig2C	0.64	0.18	ncbiblast
17151342:Fig2B:medianrankMCC:Fig2C	0.64	0.00	paralign
17151342:Fig2B:medianrankMCC:Fig2C	0.91	0.82	rsmatch
17151342:Fig2B:medianrankMCC:Fig2C	1.00	0.27	erpin
17151342:Fig3A:medianrankMCC:Fig3C	0.25	1.00	ssearch
17151342:Fig3A:medianrankMCC:Fig3C	0.00	0.50	fasta
17151342:Fig3A:medianrankMCC:Fig3C	0.62	0.00	wublast
17151342:Fig3A:medianrankMCC:Fig3C	0.62	0.75	ncbiblast
17151342:Fig3A:medianrankMCC:Fig3C	1.00	0.25	paralign
17151342:Fig3B:medianrankMCC:Fig3C	0.00	1.00	ssearch
17151342:Fig3B:medianrankMCC:Fig3C	0.50	0.50	fasta
17151342:Fig3B:medianrankMCC:Fig3C	0.50	0.00	wublast
17151342:Fig3B:medianrankMCC:Fig3C	0.50	0.75	ncbiblast
17151342:Fig3B:medianrankMCC:Fig3C	1.00	0.25	paralign
20047664:Fig3cf:Averagetopologicalerrorrate:Table31000taxa20SF1SG	1.00	1.00	wmrpmp
20047664:Fig3cf:Averagetopologicalerrorrate:Table31000taxa20SF1SG	0.75	0.25	mrpmp
20047664:Fig3cf:Averagetopologicalerrorrate:Table31000taxa20SF1SG	0.50	0.50	camp
20047664:Fig3cf:Averagetopologicalerrorrate:Table31000taxa20SF1SG	0.25	0.00	mrpml
20047664:Fig3cf:Averagetopologicalerrorrate:Table31000taxa20SF1SG	0.00	0.75	caml
25198770:Fig2ASaureusCOLMis2x150bp:NGA50:Fig3A	0.62	0.38	abyss
25198770:Fig2ASaureusCOLMis2x150bp:NGA50:Fig3A	0.25	0.00	clc
25198770:Fig2ASaureusCOLMis2x150bp:NGA50:Fig3A	0.75	0.12	soap
25198770:Fig2ASaureusCOLMis2x150bp:NGA50:Fig3A	0.88	0.25	velvet
25198770:Fig2ASaureusCOLMis2x150bp:NGA50:Fig3A	1.00	0.62	spades
25198770:Fig2ASaureusCOLMis2x150bp:NGA50:Fig3A	0.12	1.00	celera
25198770:Fig2ASaureusCOLMis2x150bp:NGA50:Fig3A	0.38	0.75	newbler
25198770:Fig2ASaureusCOLMis2x150bp:NGA50:Fig3A	0.00	0.50	seqman
25198770:Fig2ASaureusCOLMis2x150bp:NGA50:Fig3A	0.25	0.88	mira
25198770:Fig2BSaureusCOLMis2x150bp:Misassemblies:Fig3A	0.62	0.38	abyss
25198770:Fig2BSaureusCOLMis2x150bp:Misassemblies:Fig3A	0.38	0.00	clc
25198770:Fig2BSaureusCOLMis2x150bp:Misassemblies:Fig3A	0.75	0.12	soap
25198770:Fig2BSaureusCOLMis2x150bp:Misassemblies:Fig3A	0.25	0.25	velvet
25198770:Fig2BSaureusCOLMis2x150bp:Misassemblies:Fig3A	0.00	0.62	spades
25198770:Fig2BSaureusCOLMis2x150bp:Misassemblies:Fig3A	1.00	1.00	celera
25198770:Fig2BSaureusCOLMis2x150bp:Misassemblies:Fig3A	0.88	0.75	newbler
25198770:Fig2BSaureusCOLMis2x150bp:Misassemblies:Fig3A	0.12	0.50	seqman
25198770:Fig2BSaureusCOLMis2x150bp:Misassemblies:Fig3A	0.50	0.88	mira
25198770:Fig2AEcoliSAKAIMis2x150bp:NGA50:Fig3A	0.88	0.38	abyss
25198770:Fig2AEcoliSAKAIMis2x150bp:NGA50:Fig3A	0.62	0.00	clc
25198770:Fig2AEcoliSAKAIMis2x150bp:NGA50:Fig3A	0.62	0.25	soap
25198770:Fig2AEcoliSAKAIMis2x150bp:NGA50:Fig3A	0.62	0.12	velvet
25198770:Fig2AEcoliSAKAIMis2x150bp:NGA50:Fig3A	1.00	0.62	spades
25198770:Fig2AEcoliSAKAIMis2x150bp:NGA50:Fig3A	0.38	1.00	celera
25198770:Fig2AEcoliSAKAIMis2x150bp:NGA50:Fig3A	0.12	0.50	newbler
25198770:Fig2AEcoliSAKAIMis2x150bp:NGA50:Fig3A	0.25	0.75	seqman
25198770:Fig2AEcoliSAKAIMis2x150bp:NGA50:Fig3A	0.00	0.88	mira
25198770:Fig2BEcoliSAKAIMis2x150bp:Misassemblies:Fig3A	0.38	0.38	abyss
25198770:Fig2BEcoliSAKAIMis2x150bp:Misassemblies:Fig3A	0.25	0.00	clc
25198770:Fig2BEcoliSAKAIMis2x150bp:Misassemblies:Fig3A	1.00	0.25	soap
25198770:Fig2BEcoliSAKAIMis2x150bp:Misassemblies:Fig3A	0.62	0.12	velvet
25198770:Fig2BEcoliSAKAIMis2x150bp:Misassemblies:Fig3A	0.00	0.62	spades
25198770:Fig2BEcoliSAKAIMis2x150bp:Misassemblies:Fig3A	0.50	1.00	celera
25198770:Fig2BEcoliSAKAIMis2x150bp:Misassemblies:Fig3A	0.88	0.50	newbler
25198770:Fig2BEcoliSAKAIMis2x150bp:Misassemblies:Fig3A	0.12	0.75	seqman
25198770:Fig2BEcoliSAKAIMis2x150bp:Misassemblies:Fig3A	0.75	0.88	mira
25198770:Fig2ASaureusCOLMis2x250bp:NGA50:Fig3A	0.25	0.38	abyss
25198770:Fig2ASaureusCOLMis2x250bp:NGA50:Fig3A	0.62	0.00	clc
25198770:Fig2ASaureusCOLMis2x250bp:NGA50:Fig3A	0.12	0.12	soap
25198770:Fig2ASaureusCOLMis2x250bp:NGA50:Fig3A	0.38	0.25	velvet
25198770:Fig2ASaureusCOLMis2x250bp:NGA50:Fig3A	0.75	0.75	spades
25198770:Fig2ASaureusCOLMis2x250bp:NGA50:Fig3A	0.50	1.00	celera
25198770:Fig2ASaureusCOLMis2x250bp:NGA50:Fig3A	1.00	0.50	newbler
25198770:Fig2ASaureusCOLMis2x250bp:NGA50:Fig3A	0.00	0.62	seqman
25198770:Fig2ASaureusCOLMis2x250bp:NGA50:Fig3A	0.88	0.88	mira
25198770:Fig2BSaureusCOLMis2x250bp:Misassemblies:Fig3A	0.44	0.38	abyss
25198770:Fig2BSaureusCOLMis2x250bp:Misassemblies:Fig3A	0.25	0.00	clc
25198770:Fig2BSaureusCOLMis2x250bp:Misassemblies:Fig3A	0.62	0.12	soap
25198770:Fig2BSaureusCOLMis2x250bp:Misassemblies:Fig3A	0.75	0.25	velvet
25198770:Fig2BSaureusCOLMis2x250bp:Misassemblies:Fig3A	0.06	0.75	spades
25198770:Fig2BSaureusCOLMis2x250bp:Misassemblies:Fig3A	0.44	1.00	celera
25198770:Fig2BSaureusCOLMis2x250bp:Misassemblies:Fig3A	1.00	0.50	newbler
25198770:Fig2BSaureusCOLMis2x250bp:Misassemblies:Fig3A	0.06	0.62	seqman
25198770:Fig2BSaureusCOLMis2x250bp:Misassemblies:Fig3A	0.88	0.88	mira
25198770:Fig2AEcoliSAKAIMis2x250bp:NGA50:Fig3A	0.50	0.38	abyss
25198770:Fig2AEcoliSAKAIMis2x250bp:NGA50:Fig3A	1.00	0.00	clc
25198770:Fig2AEcoliSAKAIMis2x250bp:NGA50:Fig3A	0.00	0.25	soap
25198770:Fig2AEcoliSAKAIMis2x250bp:NGA50:Fig3A	0.12	0.12	velvet
25198770:Fig2AEcoliSAKAIMis2x250bp:NGA50:Fig3A	0.88	0.75	spades
25198770:Fig2AEcoliSAKAIMis2x250bp:NGA50:Fig3A	0.38	1.00	celera
25198770:Fig2AEcoliSAKAIMis2x250bp:NGA50:Fig3A	0.75	0.50	newbler
25198770:Fig2AEcoliSAKAIMis2x250bp:NGA50:Fig3A	0.25	0.62	seqman
25198770:Fig2AEcoliSAKAIMis2x250bp:NGA50:Fig3A	0.62	0.88	mira
25198770:Fig2BEcoliSAKAIMis2x250bp:Misassemblies:Fig3A	0.50	0.38	abyss
25198770:Fig2BEcoliSAKAIMis2x250bp:Misassemblies:Fig3A	0.12	0.00	clc
25198770:Fig2BEcoliSAKAIMis2x250bp:Misassemblies:Fig3A	1.00	0.25	soap
25198770:Fig2BEcoliSAKAIMis2x250bp:Misassemblies:Fig3A	0.88	0.12	velvet
25198770:Fig2BEcoliSAKAIMis2x250bp:Misassemblies:Fig3A	0.00	0.75	spades
25198770:Fig2BEcoliSAKAIMis2x250bp:Misassemblies:Fig3A	0.25	1.00	celera
25198770:Fig2BEcoliSAKAIMis2x250bp:Misassemblies:Fig3A	0.62	0.50	newbler
25198770:Fig2BEcoliSAKAIMis2x250bp:Misassemblies:Fig3A	0.38	0.62	seqman
25198770:Fig2BEcoliSAKAIMis2x250bp:Misassemblies:Fig3A	0.75	0.88	mira
25198770:Fig2AMtuberculosisH37Mis2x250bp:NGA50:Fig3A	0.38	0.50	abyss
25198770:Fig2AMtuberculosisH37Mis2x250bp:NGA50:Fig3A	0.62	0.00	clc
25198770:Fig2AMtuberculosisH37Mis2x250bp:NGA50:Fig3A	0.50	0.25	soap
25198770:Fig2AMtuberculosisH37Mis2x250bp:NGA50:Fig3A	0.12	0.12	velvet
25198770:Fig2AMtuberculosisH37Mis2x250bp:NGA50:Fig3A	0.75	1.00	spades
25198770:Fig2AMtuberculosisH37Mis2x250bp:NGA50:Fig3A	1.00	0.75	celera
25198770:Fig2AMtuberculosisH37Mis2x250bp:NGA50:Fig3A	0.88	0.38	newbler
25198770:Fig2AMtuberculosisH37Mis2x250bp:NGA50:Fig3A	0.25	0.62	seqman
25198770:Fig2AMtuberculosisH37Mis2x250bp:NGA50:Fig3A	0.00	0.88	mira
25198770:Fig2BMtuberculosisH37Mis2x250bp:Misassemblies:Fig3A	0.25	0.50	abyss
25198770:Fig2BMtuberculosisH37Mis2x250bp:Misassemblies:Fig3A	0.12	0.00	clc
25198770:Fig2BMtuberculosisH37Mis2x250bp:Misassemblies:Fig3A	1.00	0.25	soap
25198770:Fig2BMtuberculosisH37Mis2x250bp:Misassemblies:Fig3A	0.88	0.12	velvet
25198770:Fig2BMtuberculosisH37Mis2x250bp:Misassemblies:Fig3A	0.38	1.00	spades
25198770:Fig2BMtuberculosisH37Mis2x250bp:Misassemblies:Fig3A	0.50	0.75	celera
25198770:Fig2BMtuberculosisH37Mis2x250bp:Misassemblies:Fig3A	0.75	0.38	newbler
25198770:Fig2BMtuberculosisH37Mis2x250bp:Misassemblies:Fig3A	0.00	0.62	seqman
25198770:Fig2BMtuberculosisH37Mis2x250bp:Misassemblies:Fig3A	0.62	0.88	mira
25198770:Fig2ASaureusCOLPGM200bp:NGA50:Fig3A	0.50	0.38	abyss
25198770:Fig2ASaureusCOLPGM200bp:NGA50:Fig3A	0.62	0.06	clc
25198770:Fig2ASaureusCOLPGM200bp:NGA50:Fig3A	0.00	0.06	soap
25198770:Fig2ASaureusCOLPGM200bp:NGA50:Fig3A	0.25	0.25	velvet
25198770:Fig2ASaureusCOLPGM200bp:NGA50:Fig3A	0.88	0.88	spades
25198770:Fig2ASaureusCOLPGM200bp:NGA50:Fig3A	0.38	0.75	celera
25198770:Fig2ASaureusCOLPGM200bp:NGA50:Fig3A	0.75	0.50	newbler
25198770:Fig2ASaureusCOLPGM200bp:NGA50:Fig3A	0.12	0.62	seqman
25198770:Fig2ASaureusCOLPGM200bp:NGA50:Fig3A	1.00	1.00	mira
25198770:Fig2BSaureusCOLPGM200bp:Misassemblies:Fig3A	0.00	0.38	abyss
25198770:Fig2BSaureusCOLPGM200bp:Misassemblies:Fig3A	0.62	0.06	clc
25198770:Fig2BSaureusCOLPGM200bp:Misassemblies:Fig3A	0.50	0.06	soap
25198770:Fig2BSaureusCOLPGM200bp:Misassemblies:Fig3A	0.19	0.25	velvet
25198770:Fig2BSaureusCOLPGM200bp:Misassemblies:Fig3A	0.75	0.88	spades
25198770:Fig2BSaureusCOLPGM200bp:Misassemblies:Fig3A	0.38	0.75	celera
25198770:Fig2BSaureusCOLPGM200bp:Misassemblies:Fig3A	0.19	0.50	newbler
25198770:Fig2BSaureusCOLPGM200bp:Misassemblies:Fig3A	1.00	0.62	seqman
25198770:Fig2BSaureusCOLPGM200bp:Misassemblies:Fig3A	0.88	1.00	mira
25198770:Fig2AEcoliSAKAIPGM200bp:NGA50:Fig3A	0.25	0.38	abyss
25198770:Fig2AEcoliSAKAIPGM200bp:NGA50:Fig3A	0.62	0.00	clc
25198770:Fig2AEcoliSAKAIPGM200bp:NGA50:Fig3A	0.00	0.12	soap
25198770:Fig2AEcoliSAKAIPGM200bp:NGA50:Fig3A	0.12	0.25	velvet
25198770:Fig2AEcoliSAKAIPGM200bp:NGA50:Fig3A	1.00	0.88	spades
25198770:Fig2AEcoliSAKAIPGM200bp:NGA50:Fig3A	0.50	0.62	celera
25198770:Fig2AEcoliSAKAIPGM200bp:NGA50:Fig3A	0.88	0.50	newbler
25198770:Fig2AEcoliSAKAIPGM200bp:NGA50:Fig3A	0.38	0.75	seqman
25198770:Fig2AEcoliSAKAIPGM200bp:NGA50:Fig3A	0.75	1.00	mira
25198770:Fig2BEcoliSAKAIPGM200bp:Misassemblies:Fig3A	0.12	0.38	abyss
25198770:Fig2BEcoliSAKAIPGM200bp:Misassemblies:Fig3A	0.50	0.00	clc
25198770:Fig2BEcoliSAKAIPGM200bp:Misassemblies:Fig3A	0.00	0.12	soap
25198770:Fig2BEcoliSAKAIPGM200bp:Misassemblies:Fig3A	0.75	0.25	velvet
25198770:Fig2BEcoliSAKAIPGM200bp:Misassemblies:Fig3A	0.62	0.88	spades
25198770:Fig2BEcoliSAKAIPGM200bp:Misassemblies:Fig3A	0.25	0.62	celera
25198770:Fig2BEcoliSAKAIPGM200bp:Misassemblies:Fig3A	0.38	0.50	newbler
25198770:Fig2BEcoliSAKAIPGM200bp:Misassemblies:Fig3A	1.00	0.75	seqman
25198770:Fig2BEcoliSAKAIPGM200bp:Misassemblies:Fig3A	0.88	1.00	mira
25198770:Fig2ASaureusCOLPGM400bp:NGA50:Fig3A	0.25	0.38	abyss
25198770:Fig2ASaureusCOLPGM400bp:NGA50:Fig3A	0.50	0.12	clc
25198770:Fig2ASaureusCOLPGM400bp:NGA50:Fig3A	0.00	0.25	soap
25198770:Fig2ASaureusCOLPGM400bp:NGA50:Fig3A	0.12	0.00	velvet
25198770:Fig2ASaureusCOLPGM400bp:NGA50:Fig3A	0.75	0.88	spades
25198770:Fig2ASaureusCOLPGM400bp:NGA50:Fig3A	0.62	0.75	celera
25198770:Fig2ASaureusCOLPGM400bp:NGA50:Fig3A	1.00	0.50	newbler
25198770:Fig2ASaureusCOLPGM400bp:NGA50:Fig3A	0.38	0.62	seqman
25198770:Fig2ASaureusCOLPGM400bp:NGA50:Fig3A	0.88	1.00	mira
25198770:Fig2BSaureusCOLPGM400bp:Misassemblies:Fig3A	0.00	0.38	abyss
25198770:Fig2BSaureusCOLPGM400bp:Misassemblies:Fig3A	0.38	0.12	clc
25198770:Fig2BSaureusCOLPGM400bp:Misassemblies:Fig3A	1.00	0.25	soap
25198770:Fig2BSaureusCOLPGM400bp:Misassemblies:Fig3A	0.62	0.00	velvet
25198770:Fig2BSaureusCOLPGM400bp:Misassemblies:Fig3A	0.50	0.88	spades
25198770:Fig2BSaureusCOLPGM400bp:Misassemblies:Fig3A	0.12	0.75	celera
25198770:Fig2BSaureusCOLPGM400bp:Misassemblies:Fig3A	0.25	0.50	newbler
25198770:Fig2BSaureusCOLPGM400bp:Misassemblies:Fig3A	0.88	0.62	seqman
25198770:Fig2BSaureusCOLPGM400bp:Misassemblies:Fig3A	0.75	1.00	mira
25198770:Fig2AEcoliSAKAIPGM400bp:NGA50:Fig3A	0.25	0.38	abyss
25198770:Fig2AEcoliSAKAIPGM400bp:NGA50:Fig3A	0.38	0.00	clc
25198770:Fig2AEcoliSAKAIPGM400bp:NGA50:Fig3A	0.00	0.25	soap
25198770:Fig2AEcoliSAKAIPGM400bp:NGA50:Fig3A	0.12	0.12	velvet
25198770:Fig2AEcoliSAKAIPGM400bp:NGA50:Fig3A	0.88	0.62	spades
25198770:Fig2AEcoliSAKAIPGM400bp:NGA50:Fig3A	0.50	0.75	celera
25198770:Fig2AEcoliSAKAIPGM400bp:NGA50:Fig3A	0.62	0.50	newbler
25198770:Fig2AEcoliSAKAIPGM400bp:NGA50:Fig3A	0.75	0.88	seqman
25198770:Fig2AEcoliSAKAIPGM400bp:NGA50:Fig3A	1.00	1.00	mira
25198770:Fig2BEcoliSAKAIPGM400bp:Misassemblies:Fig3A	0.12	0.38	abyss
25198770:Fig2BEcoliSAKAIPGM400bp:Misassemblies:Fig3A	0.38	0.00	clc
25198770:Fig2BEcoliSAKAIPGM400bp:Misassemblies:Fig3A	1.00	0.25	soap
25198770:Fig2BEcoliSAKAIPGM400bp:Misassemblies:Fig3A	0.88	0.12	velvet
25198770:Fig2BEcoliSAKAIPGM400bp:Misassemblies:Fig3A	0.50	0.62	spades
25198770:Fig2BEcoliSAKAIPGM400bp:Misassemblies:Fig3A	0.00	0.75	celera
25198770:Fig2BEcoliSAKAIPGM400bp:Misassemblies:Fig3A	0.25	0.50	newbler
25198770:Fig2BEcoliSAKAIPGM400bp:Misassemblies:Fig3A	0.75	0.88	seqman
25198770:Fig2BEcoliSAKAIPGM400bp:Misassemblies:Fig3A	0.62	1.00	mira
25198770:Fig2AMtuberculosisH37PGM400bp:NGA50:Fig3A	0.25	0.38	abyss
25198770:Fig2AMtuberculosisH37PGM400bp:NGA50:Fig3A	0.38	0.00	clc
25198770:Fig2AMtuberculosisH37PGM400bp:NGA50:Fig3A	0.00	0.12	soap
25198770:Fig2AMtuberculosisH37PGM400bp:NGA50:Fig3A	0.12	0.25	velvet
25198770:Fig2AMtuberculosisH37PGM400bp:NGA50:Fig3A	0.88	0.75	spades
25198770:Fig2AMtuberculosisH37PGM400bp:NGA50:Fig3A	0.62	0.62	celera
25198770:Fig2AMtuberculosisH37PGM400bp:NGA50:Fig3A	0.75	0.50	newbler
25198770:Fig2AMtuberculosisH37PGM400bp:NGA50:Fig3A	0.50	0.88	seqman
25198770:Fig2AMtuberculosisH37PGM400bp:NGA50:Fig3A	1.00	1.00	mira
25198770:Fig2BMtuberculosisH37PGM400bp:Misassemblies:Fig3A	0.00	0.38	abyss
25198770:Fig2BMtuberculosisH37PGM400bp:Misassemblies:Fig3A	0.62	0.00	clc
25198770:Fig2BMtuberculosisH37PGM400bp:Misassemblies:Fig3A	0.50	0.12	soap
25198770:Fig2BMtuberculosisH37PGM400bp:Misassemblies:Fig3A	0.12	0.25	velvet
25198770:Fig2BMtuberculosisH37PGM400bp:Misassemblies:Fig3A	0.75	0.75	spades
25198770:Fig2BMtuberculosisH37PGM400bp:Misassemblies:Fig3A	0.38	0.62	celera
25198770:Fig2BMtuberculosisH37PGM400bp:Misassemblies:Fig3A	0.25	0.50	newbler
25198770:Fig2BMtuberculosisH37PGM400bp:Misassemblies:Fig3A	0.88	0.88	seqman
25198770:Fig2BMtuberculosisH37PGM400bp:Misassemblies:Fig3A	1.00	1.00	mira
21483869:Figure3:ColumnScoreCS:Figure3	1.00	0.62	clustalw
21483869:Figure3:ColumnScoreCS:Figure3	0.88	0.50	muscle
21483869:Figure3:ColumnScoreCS:Figure3	0.75	0.25	musclemaxiters
21483869:Figure3:ColumnScoreCS:Figure3	0.62	0.75	dialigntx
21483869:Figure3:ColumnScoreCS:Figure3	0.50	0.00	kalign
21483869:Figure3:ColumnScoreCS:Figure3	0.38	0.00	mafftfftns
21483869:Figure3:ColumnScoreCS:Figure3	0.25	1.00	probcons
21483869:Figure3:ColumnScoreCS:Figure3	0.12	0.88	tcoffee
21483869:Figure3:ColumnScoreCS:Figure3	0.00	0.38	mafftlinsi
24526711:SupplementaryTable1FinalRanking:FinalCombinedC2DLMSC:SupplementaryTable1RANKINGSRealvideos	1.00	0.00	comus
24526711:SupplementaryTable1FinalRanking:FinalCombinedC2DLMSC:SupplementaryTable1RANKINGSRealvideos	0.25	0.75	heidge
24526711:SupplementaryTable1FinalRanking:FinalCombinedC2DLMSC:SupplementaryTable1RANKINGSRealvideos	0.00	0.25	kthse
24526711:SupplementaryTable1FinalRanking:FinalCombinedC2DLMSC:SupplementaryTable1RANKINGSRealvideos	0.75	0.50	pragcz
24526711:SupplementaryTable1FinalRanking:FinalCombinedC2DLMSC:SupplementaryTable1RANKINGSRealvideos	0.50	1.00	upmes
24526711:SupplementaryTable1FinalRanking:FinalCombinedC3DHH157:SupplementaryTable1RANKINGSRealvideos	1.00	0.33	comus
24526711:SupplementaryTable1FinalRanking:FinalCombinedC3DHH157:SupplementaryTable1RANKINGSRealvideos	0.67	1.00	heidge
24526711:SupplementaryTable1FinalRanking:FinalCombinedC3DHH157:SupplementaryTable1RANKINGSRealvideos	0.33	0.67	kthse
24526711:SupplementaryTable1FinalRanking:FinalCombinedC3DHH157:SupplementaryTable1RANKINGSRealvideos	0.00	0.00	pragcz
24526711:SupplementaryTable1FinalRanking:FinalCombinedC3DLMDA231:SupplementaryTable1RANKINGSRealvideos	0.67	0.33	comus
24526711:SupplementaryTable1FinalRanking:FinalCombinedC3DLMDA231:SupplementaryTable1RANKINGSRealvideos	0.33	1.00	heidge
24526711:SupplementaryTable1FinalRanking:FinalCombinedC3DLMDA231:SupplementaryTable1RANKINGSRealvideos	0.00	0.67	kthse
24526711:SupplementaryTable1FinalRanking:FinalCombinedC3DLMDA231:SupplementaryTable1RANKINGSRealvideos	1.00	0.00	pragcz
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DHGOWT1:SupplementaryTable1RANKINGSRealvideos	1.00	0.00	comus
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DHGOWT1:SupplementaryTable1RANKINGSRealvideos	0.40	0.60	heidge
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DHGOWT1:SupplementaryTable1RANKINGSRealvideos	0.60	0.80	leidnl
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DHGOWT1:SupplementaryTable1RANKINGSRealvideos	0.00	0.20	kthse
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DHGOWT1:SupplementaryTable1RANKINGSRealvideos	0.20	0.40	pragcz
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DHGOWT1:SupplementaryTable1RANKINGSRealvideos	0.80	1.00	upmes
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DLHela:SupplementaryTable1RANKINGSRealvideos	1.00	0.00	comus
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DLHela:SupplementaryTable1RANKINGSRealvideos	0.25	0.75	heidge
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DLHela:SupplementaryTable1RANKINGSRealvideos	0.00	0.25	kthse
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DLHela:SupplementaryTable1RANKINGSRealvideos	0.50	0.50	pragcz
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DLHela:SupplementaryTable1RANKINGSRealvideos	0.75	1.00	upmes
24526711:SupplementaryTable1FinalRanking:FinalCombinedN3DHCHO:SupplementaryTable1RANKINGSRealvideos	1.00	0.00	comus
24526711:SupplementaryTable1FinalRanking:FinalCombinedN3DHCHO:SupplementaryTable1RANKINGSRealvideos	0.00	0.75	heidge
24526711:SupplementaryTable1FinalRanking:FinalCombinedN3DHCHO:SupplementaryTable1RANKINGSRealvideos	0.50	1.00	leidnl
24526711:SupplementaryTable1FinalRanking:FinalCombinedN3DHCHO:SupplementaryTable1RANKINGSRealvideos	0.25	0.50	kthse
24526711:SupplementaryTable1FinalRanking:FinalCombinedN3DHCHO:SupplementaryTable1RANKINGSRealvideos	0.75	0.25	pragcz
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DHSIM:SupplementaryTable1RANKINGSRealvideos	1.00	0.00	comus
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DHSIM:SupplementaryTable1RANKINGSRealvideos	0.40	0.60	heidge
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DHSIM:SupplementaryTable1RANKINGSRealvideos	0.00	0.80	leidnl
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DHSIM:SupplementaryTable1RANKINGSRealvideos	0.20	0.20	kthse
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DHSIM:SupplementaryTable1RANKINGSRealvideos	0.80	0.40	pragcz
24526711:SupplementaryTable1FinalRanking:FinalCombinedN2DHSIM:SupplementaryTable1RANKINGSRealvideos	0.60	1.00	upmes
24526711:SupplementaryTable1FinalRanking:FinalCombinedN3DHSIM:SupplementaryTable1RANKINGSRealvideos	0.75	0.25	comus
24526711:SupplementaryTable1FinalRanking:FinalCombinedN3DHSIM:SupplementaryTable1RANKINGSRealvideos	0.50	0.75	heidge
24526711:SupplementaryTable1FinalRanking:FinalCombinedN3DHSIM:SupplementaryTable1RANKINGSRealvideos	0.00	1.00	leidnl
24526711:SupplementaryTable1FinalRanking:FinalCombinedN3DHSIM:SupplementaryTable1RANKINGSRealvideos	0.25	0.50	kthse
24526711:SupplementaryTable1FinalRanking:FinalCombinedN3DHSIM:SupplementaryTable1RANKINGSRealvideos	1.00	0.00	pragcz
24839440:Fig6:Mappingefficiency:Fig3	0.50	0.25	bsmap
24839440:Fig6:Mappingefficiency:Fig3	1.00	0.50	bsseeker
24839440:Fig6:Mappingefficiency:Fig3	0.00	0.75	bismark
24839440:Fig6:Mappingefficiency:Fig3	0.75	0.00	bratbw
24839440:Fig6:Mappingefficiency:Fig3	0.25	1.00	biss
17062146:Fig1:averageaccuracyvaluesallrefs:Fig1	0.56	0.56	clustalw
17062146:Fig1:averageaccuracyvaluesallrefs:Fig1	0.89	0.78	dialign
17062146:Fig1:averageaccuracyvaluesallrefs:Fig1	0.22	1.00	tcoffee
17062146:Fig1:averageaccuracyvaluesallrefs:Fig1	1.00	0.33	poa
17062146:Fig1:averageaccuracyvaluesallrefs:Fig1	0.67	0.00	mafftfftns
17062146:Fig1:averageaccuracyvaluesallrefs:Fig1	0.33	0.22	muscle
17062146:Fig1:averageaccuracyvaluesallrefs:Fig1	0.11	0.44	mafftlinsi
17062146:Fig1:averageaccuracyvaluesallrefs:Fig1	0.00	0.89	probcons
17062146:Fig1:averageaccuracyvaluesallrefs:Fig1	0.78	0.67	dialignt
17062146:Fig1:averageaccuracyvaluesallrefs:Fig1	0.44	0.11	kalign
17062146:Fig1:averageaccuracyvaluesSimprot:Fig1	0.67	0.56	clustalw
17062146:Fig1:averageaccuracyvaluesSimprot:Fig1	0.89	0.78	dialign
17062146:Fig1:averageaccuracyvaluesSimprot:Fig1	0.78	0.67	dialignt
17062146:Fig1:averageaccuracyvaluesSimprot:Fig1	0.56	0.11	kalign
17062146:Fig1:averageaccuracyvaluesSimprot:Fig1	0.22	0.00	mafftfftns
17062146:Fig1:averageaccuracyvaluesSimprot:Fig1	0.11	0.44	mafftlinsi
17062146:Fig1:averageaccuracyvaluesSimprot:Fig1	0.44	0.22	muscle
17062146:Fig1:averageaccuracyvaluesSimprot:Fig1	1.00	0.33	poa
17062146:Fig1:averageaccuracyvaluesSimprot:Fig1	0.00	0.89	probcons
17062146:Fig1:averageaccuracyvaluesSimprot:Fig1	0.33	1.00	tcoffee
21423806:Fig6A:SwinepoxSEN50:Fig2A	0.00	0.44	ssake
21423806:Fig6A:SwinepoxSEN50:Fig2A	0.88	1.00	vcake
21423806:Fig6A:SwinepoxSEN50:Fig2A	0.62	0.44	qsra
21423806:Fig6A:SwinepoxSEN50:Fig2A	0.50	0.44	sharcgs
21423806:Fig6A:SwinepoxSEN50:Fig2A	0.38	0.44	edenastrict
21423806:Fig6A:SwinepoxSEN50:Fig2A	0.12	0.44	edenanonstrict
21423806:Fig6A:SwinepoxSEN50:Fig2A	1.00	0.44	velvet
21423806:Fig6A:SwinepoxSEN50:Fig2A	0.75	0.44	soapdenovo
21423806:Fig6A:SwinepoxSEN50:Fig2A	0.25	0.44	taipan
21423806:Fig6B:EcoliN50:Fig2A	1.00	0.71	ssake
21423806:Fig6B:EcoliN50:Fig2A	0.86	1.00	vcake
21423806:Fig6B:EcoliN50:Fig2A	0.71	0.86	qsra
21423806:Fig6B:EcoliN50:Fig2A	0.29	0.50	edenastrict
21423806:Fig6B:EcoliN50:Fig2A	0.00	0.50	edenanonstrict
21423806:Fig6B:EcoliN50:Fig2A	0.57	0.29	velvet
21423806:Fig6B:EcoliN50:Fig2A	0.43	0.07	soapdenovo
21423806:Fig6B:EcoliN50:Fig2A	0.14	0.07	taipan
21423806:Fig6C:YeastN50:Fig2A	0.71	0.71	ssake
21423806:Fig6C:YeastN50:Fig2A	0.86	1.00	vcake
21423806:Fig6C:YeastN50:Fig2A	0.57	0.86	qsra
21423806:Fig6C:YeastN50:Fig2A	0.29	0.50	edenastrict
21423806:Fig6C:YeastN50:Fig2A	0.14	0.50	edenanonstrict
21423806:Fig6C:YeastN50:Fig2A	1.00	0.29	velvet
21423806:Fig6C:YeastN50:Fig2A	0.43	0.00	soapdenovo
21423806:Fig6C:YeastN50:Fig2A	0.00	0.14	taipan
25511303:Table1:Meanof15AUCranksTable1:SupplementaryTableS2	0.57	0.00	rdiffparam
25511303:Table1:Meanof15AUCranksTable1:SupplementaryTableS2	0.14	0.14	dsgseq
25511303:Table1:Meanof15AUCranksTable1:SupplementaryTableS2	1.00	0.29	diffsplice
25511303:Table1:Meanof15AUCranksTable1:SupplementaryTableS2	0.00	0.43	dexseq
25511303:Table1:Meanof15AUCranksTable1:SupplementaryTableS2	0.71	0.57	mats
25511303:Table1:Meanof15AUCranksTable1:SupplementaryTableS2	0.86	0.71	spcomp
25511303:Table1:Meanof15AUCranksTable1:SupplementaryTableS2	0.43	0.86	seqgsea
25511303:Table1:Meanof15AUCranksTable1:SupplementaryTableS2	0.29	1.00	cufflinks
20617200:Table2:AUCAIMed:TableS9	0.12	0.00	sl
20617200:Table2:AUCAIMed:TableS9	0.69	0.62	st
20617200:Table2:AUCAIMed:TableS9	0.69	0.88	sst
20617200:Table2:AUCAIMed:TableS9	0.88	1.00	pt
20617200:Table2:AUCAIMed:TableS9	1.00	0.75	spt
20617200:Table2:AUCAIMed:TableS9	0.38	0.12	kbsps
20617200:Table2:AUCAIMed:TableS9	0.50	0.44	cosine
20617200:Table2:AUCAIMed:TableS9	0.25	0.44	edit
20617200:Table2:AUCAIMed:TableS9	0.00	0.25	apg
20617200:Table2:AUCBioInfer:TableS9	0.12	0.00	sl
20617200:Table2:AUCBioInfer:TableS9	0.38	0.62	st
20617200:Table2:AUCBioInfer:TableS9	0.75	0.88	sst
20617200:Table2:AUCBioInfer:TableS9	0.62	1.00	pt
20617200:Table2:AUCBioInfer:TableS9	0.50	0.75	spt
20617200:Table2:AUCBioInfer:TableS9	0.25	0.12	kbsps
20617200:Table2:AUCBioInfer:TableS9	1.00	0.44	cosine
20617200:Table2:AUCBioInfer:TableS9	0.88	0.44	edit
20617200:Table2:AUCBioInfer:TableS9	0.00	0.25	apg
20617200:Table2:AUCHPRD50:TableS9	0.12	0.00	sl
20617200:Table2:AUCHPRD50:TableS9	0.88	0.62	st
20617200:Table2:AUCHPRD50:TableS9	1.00	0.88	sst
20617200:Table2:AUCHPRD50:TableS9	0.75	1.00	pt
20617200:Table2:AUCHPRD50:TableS9	0.62	0.75	spt
20617200:Table2:AUCHPRD50:TableS9	0.25	0.12	kbsps
20617200:Table2:AUCHPRD50:TableS9	0.50	0.44	cosine
20617200:Table2:AUCHPRD50:TableS9	0.38	0.44	edit
20617200:Table2:AUCHPRD50:TableS9	0.00	0.25	apg
20617200:Table2:AUCIEPA:TableS9	0.25	0.00	sl
20617200:Table2:AUCIEPA:TableS9	0.62	0.62	st
20617200:Table2:AUCIEPA:TableS9	1.00	0.88	sst
20617200:Table2:AUCIEPA:TableS9	0.88	1.00	pt
20617200:Table2:AUCIEPA:TableS9	0.50	0.75	spt
20617200:Table2:AUCIEPA:TableS9	0.12	0.12	kbsps
20617200:Table2:AUCIEPA:TableS9	0.75	0.44	cosine
20617200:Table2:AUCIEPA:TableS9	0.38	0.44	edit
20617200:Table2:AUCIEPA:TableS9	0.00	0.25	apg
20617200:Table2:AUCLLL:TableS9	0.38	0.00	sl
20617200:Table2:AUCLLL:TableS9	0.62	0.62	st
20617200:Table2:AUCLLL:TableS9	0.88	0.88	sst
20617200:Table2:AUCLLL:TableS9	0.75	1.00	pt
20617200:Table2:AUCLLL:TableS9	1.00	0.75	spt
20617200:Table2:AUCLLL:TableS9	0.12	0.12	kbsps
20617200:Table2:AUCLLL:TableS9	0.50	0.44	cosine
20617200:Table2:AUCLLL:TableS9	0.00	0.44	edit
20617200:Table2:AUCLLL:TableS9	0.25	0.25	apg
99999999:Table1:PearsonCorrelationCoefficient:Table1	0.00	0.38	clark
99999999:Table1:PearsonCorrelationCoefficient:Table1	0.92	0.92	ebi
99999999:Table1:PearsonCorrelationCoefficient:Table1	0.54	0.54	genometa
99999999:Table1:PearsonCorrelationCoefficient:Table1	1.00	0.46	gottcha
99999999:Table1:PearsonCorrelationCoefficient:Table1	0.08	0.23	kraken
99999999:Table1:PearsonCorrelationCoefficient:Table1	0.31	0.62	lmat
99999999:Table1:PearsonCorrelationCoefficient:Table1	0.85	0.69	megan
99999999:Table1:PearsonCorrelationCoefficient:Table1	0.23	0.31	metaphlan
99999999:Table1:PearsonCorrelationCoefficient:Table1	0.69	1.00	metaphyler
99999999:Table1:PearsonCorrelationCoefficient:Table1	0.46	0.85	mgrast
99999999:Table1:PearsonCorrelationCoefficient:Table1	0.38	0.15	motu
99999999:Table1:PearsonCorrelationCoefficient:Table1	0.15	0.08	onecodex
99999999:Table1:PearsonCorrelationCoefficient:Table1	0.77	0.00	qiime
99999999:Table1:PearsonCorrelationCoefficient:Table1	0.62	0.77	taxatortk
99999999:Table2:MCC:Table1	0.00	0.38	clark
99999999:Table2:MCC:Table1	1.00	0.92	ebi
99999999:Table2:MCC:Table1	0.46	0.54	genometa
99999999:Table2:MCC:Table1	0.31	0.46	gottcha
99999999:Table2:MCC:Table1	0.15	0.23	kraken
99999999:Table2:MCC:Table1	0.54	0.62	lmat
99999999:Table2:MCC:Table1	0.38	0.69	megan
99999999:Table2:MCC:Table1	0.69	0.31	metaphlan
99999999:Table2:MCC:Table1	0.77	1.00	metaphyler
99999999:Table2:MCC:Table1	0.23	0.85	mgrast
99999999:Table2:MCC:Table1	0.85	0.15	motu
99999999:Table2:MCC:Table1	0.08	0.08	onecodex
99999999:Table2:MCC:Table1	0.92	0.00	qiime
99999999:Table2:MCC:Table1	0.62	0.77	taxatortk
99999999:Table2:SEN:Table1	0.00	0.38	clark
99999999:Table2:SEN:Table1	0.92	0.92	ebi
99999999:Table2:SEN:Table1	0.62	0.54	genometa
99999999:Table2:SEN:Table1	0.46	0.46	gottcha
99999999:Table2:SEN:Table1	0.15	0.23	kraken
99999999:Table2:SEN:Table1	0.31	0.62	lmat
99999999:Table2:SEN:Table1	0.38	0.69	megan
99999999:Table2:SEN:Table1	0.69	0.31	metaphlan
99999999:Table2:SEN:Table1	0.77	1.00	metaphyler
99999999:Table2:SEN:Table1	0.23	0.85	mgrast
99999999:Table2:SEN:Table1	0.85	0.15	motu
99999999:Table2:SEN:Table1	0.08	0.08	onecodex
99999999:Table2:SEN:Table1	1.00	0.00	qiime
99999999:Table2:SEN:Table1	0.54	0.77	taxatortk
99999999:Table2:SPEC:Table1	0.85	0.38	clark
99999999:Table2:SPEC:Table1	0.54	0.92	ebi
99999999:Table2:SPEC:Table1	0.77	0.54	genometa
99999999:Table2:SPEC:Table1	0.15	0.46	gottcha
99999999:Table2:SPEC:Table1	0.15	0.23	kraken
99999999:Table2:SPEC:Table1	1.00	0.62	lmat
99999999:Table2:SPEC:Table1	0.69	0.69	megan
99999999:Table2:SPEC:Table1	0.15	0.31	metaphlan
99999999:Table2:SPEC:Table1	0.42	1.00	metaphyler
99999999:Table2:SPEC:Table1	0.62	0.85	mgrast
99999999:Table2:SPEC:Table1	0.15	0.15	motu
99999999:Table2:SPEC:Table1	0.42	0.08	onecodex
99999999:Table2:SPEC:Table1	0.15	0.00	qiime
99999999:Table2:SPEC:Table1	0.92	0.77	taxatortk
99999999:Figure2:logOddsGenus:Table1	0.08	0.38	clark
99999999:Figure2:logOddsGenus:Table1	0.54	0.92	ebi
99999999:Figure2:logOddsGenus:Table1	0.77	0.54	genometa
99999999:Figure2:logOddsGenus:Table1	1.00	0.46	gottcha
99999999:Figure2:logOddsGenus:Table1	0.00	0.23	kraken
99999999:Figure2:logOddsGenus:Table1	0.23	0.62	lmat
99999999:Figure2:logOddsGenus:Table1	0.46	0.69	megan
99999999:Figure2:logOddsGenus:Table1	0.31	0.31	metaphlan
99999999:Figure2:logOddsGenus:Table1	0.85	1.00	metaphyler
99999999:Figure2:logOddsGenus:Table1	0.69	0.85	mgrast
99999999:Figure2:logOddsGenus:Table1	0.38	0.15	motu
99999999:Figure2:logOddsGenus:Table1	0.15	0.08	onecodex
99999999:Figure2:logOddsGenus:Table1	0.62	0.00	qiime
99999999:Figure2:logOddsGenus:Table1	0.92	0.77	taxatortk
99999999:Figure2:logOddsPhylum:Table1	0.00	0.38	clark
99999999:Figure2:logOddsPhylum:Table1	0.69	0.92	ebi
99999999:Figure2:logOddsPhylum:Table1	0.54	0.54	genometa
99999999:Figure2:logOddsPhylum:Table1	1.00	0.46	gottcha
99999999:Figure2:logOddsPhylum:Table1	0.08	0.23	kraken
99999999:Figure2:logOddsPhylum:Table1	0.23	0.62	lmat
99999999:Figure2:logOddsPhylum:Table1	0.85	0.69	megan
99999999:Figure2:logOddsPhylum:Table1	0.38	0.31	metaphlan
99999999:Figure2:logOddsPhylum:Table1	0.77	1.00	metaphyler
99999999:Figure2:logOddsPhylum:Table1	0.31	0.85	mgrast
99999999:Figure2:logOddsPhylum:Table1	0.46	0.15	motu
99999999:Figure2:logOddsPhylum:Table1	0.15	0.08	onecodex
99999999:Figure2:logOddsPhylum:Table1	0.62	0.00	qiime
99999999:Figure2:logOddsPhylum:Table1	0.92	0.77	taxatortk
25521762:Table5:sumqualityrows14:Table3meanrank	0.33	0.67	abyss
25521762:Table5:sumqualityrows14:Table3meanrank	0.00	0.83	idbaud
25521762:Table5:sumqualityrows14:Table3meanrank	1.00	0.00	minia
25521762:Table5:sumqualityrows14:Table3meanrank	0.67	0.33	soap
25521762:Table5:sumqualityrows14:Table3meanrank	0.17	1.00	spades
25521762:Table5:sumqualityrows14:Table3meanrank	0.83	0.50	sparse
25521762:Table5:sumqualityrows14:Table3meanrank	0.50	0.17	velvet
20375457:Table5:errorrate:Table5	1.00	1.00	sa
20375457:Table5:errorrate:Table5	0.50	0.50	downhillsimplex
20375457:Table5:errorrate:Table5	0.00	0.00	pso
20375457:Table6:errorrate:Table6	0.50	1.00	sa
20375457:Table6:errorrate:Table6	1.00	0.50	downhillsimplex
20375457:Table6:errorrate:Table6	0.00	0.00	pso
23593445:Table1:Avefitness5noise:Table1	0.67	0.33	de
23593445:Table1:Avefitness5noise:Table1	0.00	1.00	fa
23593445:Table1:Avefitness5noise:Table1	0.33	0.67	cro
23593445:Table1:Avefitness5noise:Table1	1.00	0.00	scro
23593445:Table1:Avefitness10noise:Table1	0.33	0.33	de
23593445:Table1:Avefitness10noise:Table1	0.67	1.00	fa
23593445:Table1:Avefitness10noise:Table1	0.00	0.67	cro
23593445:Table1:Avefitness10noise:Table1	1.00	0.00	scro
23593445:Table1:Avefitness15noise:Table1	0.67	0.33	de
23593445:Table1:Avefitness15noise:Table1	0.00	1.00	fa
23593445:Table1:Avefitness15noise:Table1	0.33	0.67	cro
23593445:Table1:Avefitness15noise:Table1	1.00	0.00	scro
21525877:Table2:ReadsmappedcorrectlySE:Table2SE	0.29	0.29	bowtie
21525877:Table2:ReadsmappedcorrectlySE:Table2SE	0.14	0.57	bwa
21525877:Table2:ReadsmappedcorrectlySE:Table2SE	0.57	0.43	mosaik
21525877:Table2:ReadsmappedcorrectlySE:Table2SE	1.00	0.14	pass
21525877:Table2:ReadsmappedcorrectlySE:Table2SE	0.86	0.71	rmap
21525877:Table2:ReadsmappedcorrectlySE:Table2SE	0.71	0.86	seqmap
21525877:Table2:ReadsmappedcorrectlySE:Table2SE	0.00	1.00	shrimp
21525877:Table2:ReadsmappedcorrectlySE:Table2SE	0.43	0.00	soap
21525877:Table2:ReadsmappedcorrectlyPE:Table2PE	1.00	0.17	bowtie
21525877:Table2:ReadsmappedcorrectlyPE:Table2PE	0.00	0.50	bwa
21525877:Table2:ReadsmappedcorrectlyPE:Table2PE	0.50	0.33	mosaik
21525877:Table2:ReadsmappedcorrectlyPE:Table2PE	0.83	0.67	rmap
21525877:Table2:ReadsmappedcorrectlyPE:Table2PE	0.33	1.00	shrimp
21525877:Table2:ReadsmappedcorrectlyPE:Table2PE	0.67	0.00	soap
21525877:Table2:ReadsmappedcorrectlyPE:Table2PE	0.17	0.83	ssaha
24708189:Figure3:Fmeasure@4errorrate:Figure2RD_400	0.31	0.08	bowtie
24708189:Figure3:Fmeasure@4errorrate:Figure2RD_400	0.85	0.77	bwa
24708189:Figure3:Fmeasure@4errorrate:Figure2RD_400	0.62	0.27	bwasw
24708189:Figure3:Fmeasure@4errorrate:Figure2RD_400	0.77	0.85	gsnap
24708189:Figure3:Fmeasure@4errorrate:Figure2RD_400	0.08	0.65	mosaik
24708189:Figure3:Fmeasure@4errorrate:Figure2RD_400	0.38	1.00	novaalign
24708189:Figure3:Fmeasure@4errorrate:Figure2RD_400	0.96	0.46	pass
24708189:Figure3:Fmeasure@4errorrate:Figure2RD_400	0.00	0.92	segemehl
24708189:Figure3:Fmeasure@4errorrate:Figure2RD_400	0.15	0.46	shrimp
24708189:Figure3:Fmeasure@4errorrate:Figure2RD_400	0.23	0.15	smalt
24708189:Figure3:Fmeasure@4errorrate:Figure2RD_400	0.69	0.00	snap
24708189:Figure3:Fmeasure@4errorrate:Figure2RD_400	0.96	0.27	srmapper
24708189:Figure3:Fmeasure@4errorrate:Figure2RD_400	0.46	0.65	ssaha
24708189:Figure3:Fmeasure@4errorrate:Figure2RD_400	0.54	0.46	tmap
18287116:Table1:SensitivityChromosomesegment:Table1Chromosomesegment	0.00	0.67	repeatgluer
18287116:Table1:SensitivityChromosomesegment:Table1Chromosomesegment	0.67	1.00	repeatscout
18287116:Table1:SensitivityChromosomesegment:Table1Chromosomesegment	0.33	0.33	repeatfinder
18287116:Table1:SensitivityChromosomesegment:Table1Chromosomesegment	1.00	0.00	piler
18287116:Table1:SensitivityChromosome:Table1Chromosome	0.50	1.00	repeatscout
18287116:Table1:SensitivityChromosome:Table1Chromosome	0.00	0.50	repeatfinder
18287116:Table1:SensitivityChromosome:Table1Chromosome	1.00	0.00	piler
24602402:Additionalfile2:RV50BB_SPAverage:Additionalfile3RV50BB	1.00	0.00	clustalw
24602402:Additionalfile2:RV50BB_SPAverage:Additionalfile3RV50BB	0.50	0.62	clustalomega
24602402:Additionalfile2:RV50BB_SPAverage:Additionalfile3RV50BB	0.75	0.50	dialigntx
24602402:Additionalfile2:RV50BB_SPAverage:Additionalfile3RV50BB	0.00	0.38	mafft
24602402:Additionalfile2:RV50BB_SPAverage:Additionalfile3RV50BB	0.62	0.12	muscle
24602402:Additionalfile2:RV50BB_SPAverage:Additionalfile3RV50BB	0.88	0.25	poa
24602402:Additionalfile2:RV50BB_SPAverage:Additionalfile3RV50BB	0.19	0.75	probalign
24602402:Additionalfile2:RV50BB_SPAverage:Additionalfile3RV50BB	0.19	0.88	probcons
24602402:Additionalfile2:RV50BB_SPAverage:Additionalfile3RV50BB	0.38	1.00	tcoffee
24086547:Table4:N50:Table4	0.00	0.43	diginormvelvet
24086547:Table4:N50:Table4	0.71	0.57	dima
24086547:Table4:N50:Table4	1.00	0.86	gossamer
24086547:Table4:N50:Table4	0.57	0.00	minia
24086547:Table4:N50:Table4	0.43	1.00	sga
24086547:Table4:N50:Table4	0.29	0.29	sparseassembler
24086547:Table4:N50:Table4	0.14	0.14	velvet
24086547:Table4:N50:Table4	0.86	0.71	zema
24086547:Table4:N50:Table4	0.17	0.33	diginormvelvet
24086547:Table4:N50:Table4	0.67	0.50	dima
24086547:Table4:N50:Table4	1.00	1.00	gossamer
24086547:Table4:N50:Table4	0.83	0.67	minia
24086547:Table4:N50:Table4	0.33	0.00	sparseassembler
24086547:Table4:N50:Table4	0.00	0.83	velvet
24086547:Table4:N50:Table4	0.50	0.17	zema
18793413:Table3:Recallalignfraction00:Table5P1	1.00	0.50	msinspect
18793413:Table3:Recallalignfraction00:Table5P1	0.33	0.17	mzmine
18793413:Table3:Recallalignfraction00:Table5P1	0.00	0.83	openms
18793413:Table3:Recallalignfraction00:Table5P1	0.83	1.00	specarray
18793413:Table3:Recallalignfraction00:Table5P1	0.17	0.67	xalign
18793413:Table3:Recallalignfraction00:Table5P1	0.50	0.00	xcmswithoutretentiontime
18793413:Table3:Recallalignfraction00:Table5P1	0.67	0.33	xcmswithcorrection
18793413:Table3:Precisionalignfraction00:Table5P1	1.00	0.50	msinspect
18793413:Table3:Precisionalignfraction00:Table5P1	0.33	0.17	mzmine
18793413:Table3:Precisionalignfraction00:Table5P1	0.00	0.83	openms
18793413:Table3:Precisionalignfraction00:Table5P1	0.50	1.00	specarray
18793413:Table3:Precisionalignfraction00:Table5P1	0.17	0.67	xalign
18793413:Table3:Precisionalignfraction00:Table5P1	0.83	0.00	xcmswithoutretentiontime
18793413:Table3:Precisionalignfraction00:Table5P1	0.67	0.33	xcmswithcorrection
23393030:Table1brain:Accuracy:Figure2Abrain	0.00	0.00	inchworm
23393030:Table1brain:Accuracy:Figure2Abrain	0.67	0.33	oases
23393030:Table1brain:Accuracy:Figure2Abrain	1.00	0.67	transabyss
23393030:Table1brain:Accuracy:Figure2Abrain	0.33	1.00	trinity
23393030:Table1esc:Accuracy:Figure2Aesc	0.33	0.00	inchworm
23393030:Table1esc:Accuracy:Figure2Aesc	1.00	0.33	oases
23393030:Table1esc:Accuracy:Figure2Aesc	0.00	0.67	transabyss
23393030:Table1esc:Accuracy:Figure2Aesc	0.67	1.00	trinity
23393030:Table1spombe:Accuracy:Figure2Aspombe	0.33	0.00	inchworm
23393030:Table1spombe:Accuracy:Figure2Aspombe	0.67	0.33	oases
23393030:Table1spombe:Accuracy:Figure2Aspombe	0.00	0.67	transabyss
23393030:Table1spombe:Accuracy:Figure2Aspombe	1.00	1.00	trinity
22132132:Figure3:MissingbranchrateTrueAln:Figure3TrueAln	0.00	0.67	raxml
22132132:Figure3:MissingbranchrateTrueAln:Figure3TrueAln	0.33	0.00	fasttree
22132132:Figure3:MissingbranchrateTrueAln:Figure3TrueAln	0.67	0.33	raxmllimited
15701525:Table1:AUROCnativescore:Table5	0.40	0.60	ce
15701525:Table1:AUROCnativescore:Table5	0.10	0.80	dali
15701525:Table1:AUROCnativescore:Table5	1.00	0.20	lsqman
15701525:Table1:AUROCnativescore:Table5	0.60	1.00	ssap
15701525:Table1:AUROCnativescore:Table5	0.80	0.00	ssm
15701525:Table1:AUROCnativescore:Table5	0.10	0.40	strcutal
22152123:Figure5:FNraterepresentativemethods:Figure150genes	0.00	1.00	buckymrbayes
22152123:Figure5:FNraterepresentativemethods:Figure150genes	0.20	0.80	buckymrbayesspa
22152123:Figure5:FNraterepresentativemethods:Figure150genes	0.40	0.60	buckyraxml
22152123:Figure5:FNraterepresentativemethods:Figure150genes	0.70	0.10	phylonetft
22152123:Figure5:FNraterepresentativemethods:Figure150genes	0.70	0.10	greedyft
22152123:Figure5:FNraterepresentativemethods:Figure150genes	1.00	0.40	igtpduplossft
19046431:Figure2a:EuclideandistanceL=5000Lakeexcluded:Figure2b	0.00	0.40	barry
19046431:Figure2a:EuclideandistanceL=5000Lakeexcluded:Figure2b	0.60	0.20	goldman
19046431:Figure2a:EuclideandistanceL=5000Lakeexcluded:Figure2b	0.20	0.00	gojobori
19046431:Figure2a:EuclideandistanceL=5000Lakeexcluded:Figure2b	0.40	0.60	woodhams
25760244:Table1:AUC:Table3	0.00	0.88	coprarna
25760244:Table1:AUC:Table3	0.12	0.62	intarna
25760244:Table1:AUC:Table3	0.25	0.50	rnaup
25760244:Table1:AUC:Table3	0.38	0.06	rnaplex
25760244:Table1:AUC:Table3	0.50	0.06	targetrna
25760244:Table1:AUC:Table3	0.62	0.25	rnahybrid
25760244:Table1:AUC:Table3	0.75	0.75	rnaduplex
25760244:Table1:AUC:Table3	0.88	0.38	rnacofold
25760244:Table1:AUC:Table3	1.00	1.00	pairfold
23758764:Table2reportedcorrect:Sensitivity:Figure14Celegans	0.12	0.00	bowtie
23758764:Table2reportedcorrect:Sensitivity:Figure14Celegans	0.88	0.25	bowtie
23758764:Table2reportedcorrect:Sensitivity:Figure14Celegans	0.62	0.88	bwa
23758764:Table2reportedcorrect:Sensitivity:Figure14Celegans	0.75	0.12	soap
23758764:Table2reportedcorrect:Sensitivity:Figure14Celegans	0.50	0.50	maq
23758764:Table2reportedcorrect:Sensitivity:Figure14Celegans	1.00	1.00	rmap
23758764:Table2reportedcorrect:Sensitivity:Figure14Celegans	0.38	0.38	gsnap
23758764:Table2reportedcorrect:Sensitivity:Figure14Celegans	0.00	0.62	novoalign
23758764:Table2reportedcorrect:Sensitivity:Figure14Celegans	0.25	0.75	mrsfast
22172045:Figure7Sim4:Sensitivityat001FPR:Table2Sim4	0.25	0.75	antepiseeker
22172045:Figure7Sim4:Sensitivityat001FPR:Table2Sim4	0.00	0.00	boost
22172045:Figure7Sim4:Sensitivityat001FPR:Table2Sim4	0.88	1.00	epimode
22172045:Figure7Sim4:Sensitivityat001FPR:Table2Sim4	0.50	0.25	snpruler
22172045:Figure7Sim4:Sensitivityat001FPR:Table2Sim4	0.88	0.50	team
25574120:Figure1:AlignmentaccuracySPS:Figure6	0.78	0.44	clustalomega
25574120:Figure1:AlignmentaccuracySPS:Figure6	0.67	0.67	dialigntx
25574120:Figure1:AlignmentaccuracySPS:Figure6	0.33	0.33	kalign
25574120:Figure1:AlignmentaccuracySPS:Figure6	0.94	0.11	mafftfftns
25574120:Figure1:AlignmentaccuracySPS:Figure6	0.22	0.78	mafftlinsi
25574120:Figure1:AlignmentaccuracySPS:Figure6	0.56	0.22	multalin
25574120:Figure1:AlignmentaccuracySPS:Figure6	0.44	0.00	muscle
25574120:Figure1:AlignmentaccuracySPS:Figure6	0.00	1.00	probcons
25574120:Figure1:AlignmentaccuracySPS:Figure6	0.11	0.56	sate
25574120:Figure1:AlignmentaccuracySPS:Figure6	0.94	0.89	tcoffee
22506536:Table5:numberofmappedreadswhoseoriginalpositionhasbeenretrievedinthecompletelistofhits:Table5IndexingMappingtime	0.83	0.50	bfast
22506536:Table5:numberofmappedreadswhoseoriginalpositionhasbeenretrievedinthecompletelistofhits:Table5IndexingMappingtime	0.08	0.17	bowtie
22506536:Table5:numberofmappedreadswhoseoriginalpositionhasbeenretrievedinthecompletelistofhits:Table5IndexingMappingtime	0.08	0.33	bwa
22506536:Table5:numberofmappedreadswhoseoriginalpositionhasbeenretrievedinthecompletelistofhits:Table5IndexingMappingtime	0.50	0.67	gassst
22506536:Table5:numberofmappedreadswhoseoriginalpositionhasbeenretrievedinthecompletelistofhits:Table5IndexingMappingtime	0.67	0.83	novoalign
22506536:Table5:numberofmappedreadswhoseoriginalpositionhasbeenretrievedinthecompletelistofhits:Table5IndexingMappingtime	0.33	0.00	perm
22506536:Table5:numberofmappedreadswhoseoriginalpositionhasbeenretrievedinthecompletelistofhits:Table5IndexingMappingtime	1.00	1.00	ssaha
21856737:Fig1a:Accuracy@0100:Fig5b	1.00	0.20	bowtie
21856737:Fig1a:Accuracy@0100:Fig5b	0.60	0.60	bwa
21856737:Fig1a:Accuracy@0100:Fig5b	0.80	0.80	mrfast
21856737:Fig1a:Accuracy@0100:Fig5b	0.40	0.40	mrsfast
21856737:Fig1a:Accuracy@0100:Fig5b	0.20	1.00	novoalign
21856737:Fig1a:Accuracy@0100:Fig5b	0.00	0.00	soap
21113338:Table2:MissingbranchrateAvgerror:Table3sumalltimes	0.00	1.00	saté
21113338:Table2:MissingbranchrateAvgerror:Table3sumalltimes	0.14	0.43	mlmafft
21113338:Table2:MissingbranchrateAvgerror:Table3sumalltimes	0.29	0.14	mlmafftparttree
21113338:Table2:MissingbranchrateAvgerror:Table3sumalltimes	0.43	0.86	mlprankgt
21113338:Table2:MissingbranchrateAvgerror:Table3sumalltimes	0.57	0.57	mlmuscle
21113338:Table2:MissingbranchrateAvgerror:Table3sumalltimes	0.71	0.29	mlclustalw
21113338:Table2:MissingbranchrateAvgerror:Table3sumalltimes	0.86	0.00	mlclustalwquicktree
21113338:Table2:MissingbranchrateAvgerror:Table3sumalltimes	1.00	0.71	mlopal
23842808:Fig550genes:AverageFNrate:Section:31Computationalissues	0.00	0.07	caml
23842808:Fig550genes:AverageFNrate:Section:31Computationalissues	0.14	0.57	beast
23842808:Fig550genes:AverageFNrate:Section:31Computationalissues	0.43	0.36	buckycon
23842808:Fig550genes:AverageFNrate:Section:31Computationalissues	0.29	0.36	buckypop
23842808:Fig550genes:AverageFNrate:Section:31Computationalissues	0.57	0.07	mpest
15840834:Table2:NoofRMSD>3Åfrombackbone:Table2	0.22	1.00	djigsaw
15840834:Table2:NoofRMSD>3Åfrombackbone:Table2	0.67	0.44	builder
15840834:Table2:NoofRMSD>3Åfrombackbone:Table2	0.44	0.89	modellerv–
15840834:Table2:NoofRMSD>3Åfrombackbone:Table2	0.89	0.56	modellerv
15840834:Table2:NoofRMSD>3Åfrombackbone:Table2	1.00	0.67	modellerv
15840834:Table2:NoofRMSD>3Åfrombackbone:Table2	0.33	0.33	nest
15840834:Table2:NoofRMSD>3Åfrombackbone:Table2	0.06	0.06	scwrl
15840834:Table2:NoofRMSD>3Åfrombackbone:Table2	0.06	0.06	scwrlcons
15840834:Table2:NoofRMSD>3Åfrombackbone:Table2	0.56	0.22	segmodencad
15840834:Table2:NoofRMSD>3Åfrombackbone:Table2	0.78	0.78	swissmodel
